<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.evaluateapp.MainActivity">

    <!-- width设置为0dp，否则宽度总是不对，直接根据weight去设置 -->
    <fragment
        android:id="@+id/frgUserInfo"
        class="com.example.evaluateapp.PeopleInfoFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></fragment>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#a2f5d1"/>

    <fragment
        android:id="@+id/frgEvaluateMain"
        class="com.example.evaluateapp.EvelateNew"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"></fragment>
</LinearLayout>
